

<div class="btn btn-danger">
<g:link controller="lookupEncoding" action="index">Encoding</g:link>
</div>


<div class="btn btn-danger">
<g:link controller="SendTypes" action="index">SendTypes</g:link>
</div>

<div class="btn btn-danger">
<g:link controller="lookupTypes" action="index">lookupTypes</g:link>
</div>



<div class="btn btn-danger">
<g:link controller="xmlUrls" action="index">Add/Remove XML URLs</g:link>
</div>


<div class="btn btn-danger">
<g:link controller="xmlUrls" action="index">Add/Remove XML URLs</g:link>
</div>
<div class="btn btn-danger">
<g:link controller="xmlExamples" action="index">Add/Remove XML Examples</g:link>
</div>
